/* compoment/sign/sign.wxss */
.content{
    position: relative;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid var(--fontcolor);
    margin-bottom: 10rpx;
    .img{
        width: 200rpx;
        margin-right: 30rpx;
    }
    .text{
        font-size: 60rpx;
        font-weight: 1000;
        color: var(--fontcolor);
    }
   
}
