@import url(../../style/index.less);
.content{
    display: flex;
    margin-left: 1.5rem;
    .last,.next{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @themecolor;
        border-radius: 20rem;
        height: 2.5rem;
        width: 4rem;
        margin: 0.5rem;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        height: 2.5rem;
        width: 2.5rem;
        background-color: @themecolor;
        margin: 0.5rem;
    }
    .specile{
        background-color: @selectcolor;
    }
}