.title {
    text-align: center;
    margin: 20rpx;
    font-size: 50rpx;
    font-weight: 1000;
    color: var(--fontcolor);
  }
  .content{
    width: 100%;
    height: 3rem;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    .name{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .down{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5rem;
      padding: 1rem;
      background-color: gainsboro;
      margin: 1rem;
    }
  }