
.content{
    margin-top: 40rpx;
    padding: 1rem;
    .statement{
        display: flex;
        .special{
            width: 6.5rem;
        }
    }
    .signature{
        color: var(--fontcolor);
        font-size: 25rpx;
    }
}