<view class="search_row">
    <input value="{{inputValue}}" type="text" placeholder="请输入你要搜索的技术难题" bindinput="handleInput"></input>
    <button hidden="{{!isFocus}}" bindtap="handleCancel">取消</button>
</view>
  
<view class="search_content">
    <navigator 
    url="/pages/article/article?id={{item.id}}"
    class="search_item"
    wx:for="{{result}}"
    wx:key="key"
    >
    <span>{{item.title}}</span>
    <span>作者：{{item.author}}</span>
    </navigator>
</view>