/* pages/search/search.wxss */
page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 90rpx;
  display: flex;
  justify-content: space-around;
}
.search_row input {
  background-color: #fff;
  flex: 5;
  height: 100%;
  padding-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
}
.search_row button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  padding: 0;
  margin: 0 10rpx;
  border-radius: 20rpx;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
