@import url(../../style/font.wxss);
.search_input{
    height: 90rpx;
    padding: 10rpx;
    
    navigator{
        display: flex;
        align-items: center;
        border-radius: 40rpx;
        height: 100%;
        font-size: 40rpx;
        background-color: white;
        border: 1rpx solid var(--fontcolor);
        color: var(--fontcolor);
        i{
            margin: 20rpx;
            color: var(--fontcolor);
            font-size: 40rpx;
        }
    }
}