@import "../../style/font.wxss";
.sign {
  position: relative;
  .totle {
    position: fixed;
    top: 0;
    right: 0;
  }
}

.cont {
  border: 1rpx solid black;
  height: 80rpx;
  padding: 15rpx;
  border-radius: 20rpx;
  margin: 20rpx;
  color: #666;
  .item {
    position: relative;
    .pos {
      position: absolute;
      right: 0;
      font-size: 50rpx;
      line-height: 45rpx;
    }
  }
}
.currentpage {
  position: fixed;
  bottom: 3vh;
}
